# typeform-insights-generator

./: README.md  build.gradle  build.gradle.kts  gradle.properties  micronaut-cli.yml  settings.gradle  settings.gradle.kts
src/main/kotlin/org/addvert/marketresearch/typeforminsightsgenerator/: Application.kt
src/main/kotlin/org/addvert/marketresearch/typeforminsightsgenerator/client/: IFormClient.kt  IQuestionsClient.kt  IResponsesClient.kt
src/main/kotlin/org/addvert/marketresearch/typeforminsightsgenerator/controller/: InsightsController.kt  TypeformController.kt
src/main/kotlin/org/addvert/marketresearch/typeforminsightsgenerator/handler/: FormHandler.kt  IFormHandler.kt
src/main/kotlin/org/addvert/marketresearch/typeforminsightsgenerator/handler/error/: ErrorMessage.kt
src/main/kotlin/org/addvert/marketresearch/typeforminsightsgenerator/handler/exceptions/: InvalidChoiceIDException.kt  InvalidFormFieldRefException.kt  InvalidResponseIDException.kt
src/main/kotlin/org/addvert/marketresearch/typeforminsightsgenerator/model/graph/: AnswerNode.kt  BooleanNode.kt  ChoiceNode.kt  Node.kt  NumberNode.kt  QuestionRelationship.kt  Relationship.kt  RespondentNode.kt  SimpleAnswer.kt  TextNode.kt
src/main/kotlin/org/addvert/marketresearch/typeforminsightsgenerator/model/psql/: FormEntity.kt  FormQuestion.kt
src/main/kotlin/org/addvert/marketresearch/typeforminsightsgenerator/model/typeform/: AnswerType.kt  Form.kt  Responses.kt
src/main/kotlin/org/addvert/marketresearch/typeforminsightsgenerator/repository/: IFormRepository.kt  IQuestionsRepository.kt  IResponsesRepository.kt  ResponsesRepository.kt
src/main/resources/: application.yml  log4j2.xml  micronaut-banner.txt
src/test/groovy/org/addvert/marketresearch/typeforminsightsgenerator/controller/: InsightsControllerTest.groovy
src/test/groovy/org/addvert/marketresearch/typeforminsightsgenerator/handler/: FormHandlerTest.groovy
src/test/kotlin/org/addvert/marketresearch/typeforminsightsgenerator/: TypeformInsightsGeneratorTest.kt
